{
  "name": "slideshow",
  "description": "jQuery slideshow",
  "main": "slideshow.js",
  "dependencies": {
    "jquery": "2.2.2",
    "handlebars": "4.0.5",
    "imagesloaded": "^4.1.0",
	"jquery.easing.gsgd": "^1.4.1"
  },
  "authors": [
    "Saeid Mohadjer"
  ],
  "license": "MIT",
  "homepage": "https://github.com/smohadjer/jquery.slideshow",
  "moduleType": [],
  "private": true,
  "ignore": [
    "**/.*",
	"*.md",
	"*.txt",
    "node_modules",
    "bower_components",
    "demo",
	"gulp-tasks",
    "src"
  ]
}
